{
  "headers": [
    {
      "source": "/(.*)\\.(js|css|webp|png|jpg|jpeg|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/b", "destination": "/book.html" },
    { "source": "/api/:path*", "destination": "/api/index?path=:path*" }
  ]
}
